spring.application.name=Loan App

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
rms.jwt-secret=${JWT_SECRET}
rms.jwt-issuer=${JWT_ISSUER}
# 1 month
rms.jwt-expired=2678400